VITE_SUPABASE_PROJECT_ID="evqwblpumuhemkixmsyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cXdibHB1bXVoZW1raXhtc3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzA1NzYsImV4cCI6MjA2ODM0NjU3Nn0.ui57q-u0UuhzE19L3xBhSysHUCRBhVKR1L1vTTk5PC0"
VITE_SUPABASE_URL="https://evqwblpumuhemkixmsyw.supabase.co"
